<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="5"
    tools:context="com.example.inventoryapp.InventoryEditorActivity">

    <!-- Product category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product" />

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:autofillHints="@string/name" />

    </LinearLayout>
            <!-- Quantity category -->
    <!-- Quantity category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/quantity" />

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_marginStart="@dimen/marginLeft"
            android:text="@string/minus"
            android:textSize="@dimen/textSize" />

        <!-- Quantity field -->
        <EditText
            android:id="@+id/edit_quantity"
            style="@style/EditorFieldStyle"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/one"
            android:textSize="@dimen/textSize"
            android:autofillHints="@string/one" />

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:text="@string/plus"
            android:textSize="@dimen/textSize" />
    </LinearLayout>
    <!-- Price category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/price" />

        <!-- Price field -->
        <EditText
            android:id="@+id/edit_price"
            style="@style/EditorFieldStyle"
            android:inputType="numberDecimal"
            android:autofillHints="@string/price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <Button
            android:id="@+id/buttonForImage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:text="@string/add_photo"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:contentDescription="@string/picture_of_the_item"
            android:scaleType="fitXY"
            android:src="@drawable/dragon" />
    </LinearLayout>

    <!-- Supplier category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/supplier" />

        <!-- Supplier field -->
        <EditText
            android:id="@+id/edit_Supplier"
            style="@style/EditorFieldStyle"
            android:inputType="text"
            android:autofillHints="@string/supplier" />
    </LinearLayout>

    <!-- Phone category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/phone" />

        <!-- Phone field -->
        <EditText
            android:id="@+id/edit_Phone"
            style="@style/EditorFieldStyle"
            android:inputType="phone"
            android:autofillHints="@string/phone" />
    </LinearLayout>
    </LinearLayout>
